<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap;">
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" />
    </ui:VisualElement>
</ui:UXML>
